{
  "name": "proofpass-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Platform for creating verifiable attestations and zero-knowledge proofs on blockchain",
  "scripts": {
    "dev": "pnpm --parallel --stream dev",
    "build": "pnpm --recursive --stream build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "migrate": "cd apps/api && tsx src/config/migrate.ts",
    "setup:stellar": "tsx scripts/setup-stellar.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
